# Atelier 2

Ajout pour issue

Ajout distant 1

Ajout distant 2

Ajout local 1

Ajout local 2

Ajout BMR 2-1

Ajout pour issue

Ajout 2 pour issue

Ajout BMR 1

Ajout BMR 2

Ajout BMR 2-1

Modif de bruno sur un fork de atelier-2-pascal pour faire une merge request

